<?php
require_once __DIR__.'/../src/auth.php'; require_login_or_redirect();
require_once __DIR__.'/../src/db.php'; require_once __DIR__.'/../src/helpers.php';
$u = current_user();

// filters
$q = trim($_GET['q'] ?? '');

// Multi-select support
$pp_raw   = $_GET['pp_status_id'] ?? [];
$city_raw = $_GET['city_id'] ?? [];
if (!is_array($pp_raw))   $pp_raw = [$pp_raw];
if (!is_array($city_raw)) $city_raw = [$city_raw];
$pp_ids   = array_values(array_unique(array_filter(array_map('intval', $pp_raw), fn($v)=>$v>0)));
$city_ids = array_values(array_unique(array_filter(array_map('intval', $city_raw), fn($v)=>$v>0)));

// Mode switches
$pp_mode   = $_GET['pp_mode'] ?? 'include'; if ($pp_mode!=='exclude') $pp_mode='include';
$city_mode = $_GET['city_mode'] ?? 'include'; if ($city_mode!=='exclude') $city_mode='include';

$include_arch   = isset($_GET['include_arch']) ? 1 : 0;
$include_deleted= (isset($_GET['include_deleted']) && is_admin()) ? 1 : 0;
$sort = $_GET['sort'] ?? 'issued_at';
$allowed = ['pp_status','eventus','issued_at','due_at','city'];
if (!in_array($sort, $allowed, true)) $sort='issued_at';

$statuses = db()->query('SELECT id,name,color_hex FROM pp_status ORDER BY name')->fetchAll();
$cities   = db()->query('SELECT id,name FROM cities ORDER BY name')->fetchAll();

$where=[]; $p=[];
if (!$include_deleted || !is_admin()) $where[]='r.deleted_at IS NULL';
if (!$include_arch) $where[]='r.archived=0';

if (!empty($pp_ids)){
  $place = implode(',', array_fill(0, count($pp_ids), '?'));
  $where[] = ($pp_mode==='exclude') ? "r.pp_status_id NOT IN ($place)" : "r.pp_status_id IN ($place)";
  array_push($p, ...$pp_ids);
}
if (!empty($city_ids)){
  $place = implode(',', array_fill(0, count($city_ids), '?'));
  $where[] = ($city_mode==='exclude') ? "r.city_id NOT IN ($place)" : "r.city_id IN ($place)";
  array_push($p, ...$city_ids);
}

if ($q!==''){
  foreach(preg_split('/\s+/', $q) as $t){
    if($t==='') continue;
    $like = '%'.$t.'%';
    $where[]='(r.eventus LIKE ? OR r.address LIKE ? OR r.operation LIKE ? OR r.long_desc LIKE ?)';
    array_push($p,$like,$like,$like,$like);
  }
}
$wsql = $where ? ('WHERE '.implode(' AND ',$where)) : '';
//$orderBy = $sort==='pp_status' ? 'ps.name' : 'r.'.$sort;

$orderBy = ($sort==='pp_status') ? 'ps.name'
         : (($sort==='city')     ? 'c.name'
         : ('r.'.$sort));

$sql = "SELECT r.*, ps.name AS pp_name, ps.color_hex, c.name AS city_name
        FROM records r
        JOIN pp_status ps ON ps.id=r.pp_status_id
        JOIN cities c ON c.id=r.city_id
        $wsql
        ORDER BY $orderBy ASC
        LIMIT 1000";
$st = db()->prepare($sql); $st->execute($p); $rows = $st->fetchAll();





?>
<!doctype html>
<html lang="hu">
<head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
<title>Tételek</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
<style>
  table td, table th { white-space: nowrap; }
  tr.row-colored > td { background-color: var(--row-color, #ffffff) !important; }
  .col-op { min-width: 1000px; max-width: none; }
  .op-note {
    display: inline-block; margin-left: .35rem; cursor: help;
    font-size: .95em; padding: 0 .35rem; border-radius: .25rem;
    border: 1px solid rgba(0,0,0,.15); color: #555; text-decoration: none;
    background: rgba(255,255,255,.6);
  }
  .col-actions{ min-width: 420px; }
.popover {
  max-width: none;     /* engedjük, hogy nagyobb lehessen */
  width: auto;         /* ne fixálja, hanem igazodjon a tartalomhoz */
  white-space: pre;    /* sortöréseket tartsa meg, de ne tördeljen automatikusan */
}
/* görgethető lista + ragadós fejléc */
.table-wrap {
  /* az egész lista blokk max. magassága – finomhangolható */
  max-height: calc(100vh - 320px);
  overflow: auto;
  border: 1px solid rgba(0,0,0,.075);
  border-radius: .25rem;
}

/* sticki fejléchez háttér, z-index */
.table-sticky thead th {
  position: sticky;
  top: 0;
  z-index: 2;                 /* hogy a sorok ne fedjék le */
  background: #f8f9fa;        /* egyezzen a table-light-tal */
}

/* hogy a zebra/row-color is szépen látszódjon scrollnál is */
.table-sticky tbody tr.row-colored > td {
  background-color: var(--row-color, #fff) !important;
}

/* opcionális: a scroll sáv ne törje el a széleket */
.table-wrap .table {
  margin-bottom: 0;           /* ne adjon extra helyet alul */
}
.popover {
  max-width: none;      /* szélesség ne legyen korlátozva */
  width: auto;
  white-space: pre;     /* sortörések megtartása */
}

.popover .popover-body {
  font-size: 1.25rem;      /* alapértelmezés kb. 0.875rem */
  line-height: 1.4;     /* sorok közötti távolság */
  max-height: 400px;
  overflow-y: auto;   
}
/* Lejárat kiemelés */
.due-tag {
  display: inline-block;
  padding: .15rem .45rem;
  border-radius: 999px;
  font-weight: 600;
  font-size: .9rem;
  line-height: 1;
  border: 1px solid rgba(0,0,0,.15);
  /* finom „fényudvar”, hogy színes soron is elváljon */
  box-shadow: 0 0 0 2px rgba(255,255,255,.6);
}
.due-overdue  { background: #D32F2F; color: #fff; }  /* már lejárt */
.due-today    { background: #EF6C00; color: #fff; }  /* ma esedékes */
.due-soon     { background: #1565C0; color: #fff; }  /* közelgő (pl. 7 napon belül) */
.op-note {
  cursor: pointer;
  color: #0d6efd;          /* alap: bootstrap kék */
  background: transparent;
  border-radius: 10%;
  padding: 2px 6px;
  transition: all .2s;
}

.op-note.active {
  color: #fff;
  background: #0d6efd;     /* aktív: fehér ikon kék körben */
}
.table tbody tr:hover {
  filter: brightness(0.8);  /* 0.9 = 90% fényerő → sötétebb */
  cursor : pointer;
  transition: filter 0.2s ease, font-weight 0.2s ease;
  /*font-weight : 600;*/
}
</style>
</head>
<body>
<nav class="navbar navbar-dark bg-dark mb-3">
  <div class="container-fluid">
    <span class="navbar-brand">PP rendszer</span>
    <div class="d-flex align-items-center gap-2">
      <?php if (is_admin()): ?>
        <a class="btn btn-sm btn-outline-light" href="admin_users.php">Felhasználók</a>
        <a class="btn btn-sm btn-outline-light" href="admin_dicts.php">Törzsek</a>
      <?php endif; ?>
<span class="navbar-text text-white-50 small"><?=h($u['name'])?> (<?=h($u['role'])?>)</span>



<a class="btn btn-sm btn-outline-light" href="change_password.php">Jelszó</a>
<a class="btn btn-sm btn-outline-light" href="logout.php">Kilépés</a>    </div>
  </div>
</nav>

<?php
$queryParams = $_GET ?? [];
$qs = http_build_query($queryParams);
?>
<div class="d-flex flex-wrap gap-2 mb-2">
  <a class="btn btn-outline-secondary btn-sm" href="records_print.php?<?=$qs?>" target="_blank">🖨 Nyomtatás / PDF</a>
  <a class="btn btn-outline-secondary btn-sm" href="records_export_csv.php?<?=$qs?>">⬇ CSV export</a>
</div>


<div class="container-fluid">
  <form class="row g-2 align-items-end mb-3" method="get">
    <div class="col-md-3">
      <label class="form-label">Keresés</label>
      <input name="q" class="form-control" value="<?=h($q)?>" placeholder="Eventus, cím, művelet, leírás">
    </div>

    <div class="col-md-3">
      <label class="form-label">PP státusz (több választható)</label>
      <select name="pp_status_id[]" class="form-select" multiple size="6">
        <?php
          $pp_ids_flip = array_flip($pp_ids);
          foreach($statuses as $s):
            $sel = isset($pp_ids_flip[$s['id']]) ? 'selected' : '';
        ?>
          <option value="<?=$s['id']?>" <?=$sel?>><?=h($s['name'])?></option>
        <?php endforeach; ?>
      </select>
      <div class="form-text">Több kijelölés: Ctrl/Cmd + katt</div>
      <div class="mt-1">
        <label class="form-label me-2 mb-0">Logika:</label>
        <select name="pp_mode" class="form-select form-select-sm d-inline-block" style="width:auto; min-width: 180px;">
          <option value="include" <?=($pp_mode==='include')?'selected':''?>>Csak ezek</option>
          <option value="exclude" <?=($pp_mode==='exclude')?'selected':''?>>Ezek kivételével</option>
        </select>
      </div>
    </div>

    <div class="col-md-3">
      <label class="form-label">Város (több választható)</label>
      <select name="city_id[]" class="form-select" multiple size="6">
        <?php
          $city_ids_flip = array_flip($city_ids);
          foreach($cities as $c):
            $sel = isset($city_ids_flip[$c['id']]) ? 'selected' : '';
        ?>
          <option value="<?=$c['id']?>" <?=$sel?>><?=h($c['name'])?></option>
        <?php endforeach; ?>
      </select>
      <div class="form-text">Több kijelölés: Ctrl/Cmd + katt</div>
      <div class="mt-1">
        <label class="form-label me-2 mb-0">Logika:</label>
        <select name="city_mode" class="form-select form-select-sm d-inline-block" style="width:auto; min-width: 180px;">
          <option value="include" <?=($city_mode==='include')?'selected':''?>>Csak ezek</option>
          <option value="exclude" <?=($city_mode==='exclude')?'selected':''?>>Ezek kivételével</option>
        </select>
      </div>
    </div>

    <div class="col-md-2">
      <label class="form-label">Rendezés</label>
      <select name="sort" class="form-select">
        <option value="issued_at" <?=$sort==='issued_at'?'selected':''?>>Kiadva</option>
        <option value="due_at" <?=$sort==='due_at'?'selected':''?>>+38 nap</option>
        <option value="pp_status" <?=$sort==='pp_status'?'selected':''?>>PP státusz</option>
        <option value="eventus" <?=$sort==='eventus'?'selected':''?>>Eventus</option>
	<option value="city" <?=$sort==='city'?'selected':''?>>Város</option>
      </select>
    </div>

    <div class="col-md-3">
      <div class="form-check mt-4">
        <input class="form-check-input" type="checkbox" name="include_arch" id="arch" <?=$include_arch?'checked':''?>>
        <label class="form-check-label" for="arch">Archív tételekben is keressen</label>
      </div>
      <?php if (is_admin()): ?>
      <!--
      <div class="form-check">
        <input class="form-check-input" type="checkbox" name="include_deleted" id="del" <?=$include_deleted?'checked':''?>>
         <label class="form-check-label" for="del">Törölteket is mutassa</label>
      </div>
	-->
      <?php endif; ?>
    </div>

    <div class="col-12 d-flex gap-2">
      <button class="btn btn-primary">Szűrés</button>
      <a class="btn btn-secondary" href="records.php">Alaphelyzet</a>
      <a class="btn btn-success ms-auto" href="records_new.php">Új tétel</a>
    </div>
  </form>

  <div class="table-responsive table-wrap">
    <table class="table table-sm align-middle table-sticky">
      <thead class="table-light">
        <tr>
          <th>Eventus</th>
          <th>PP státusz</th>
          <th>Kiadva</th>
          <th>+38 nap</th>
          <th>Város</th>
          <th>Cím</th>
          <th class="col-op">Elvégzendő művelet</th>
          <th>Archív</th>
          <th class="col-actions">Műveletek</th>
        </tr>
      </thead>
      <tbody>
        <?php foreach($rows as $r): ?>
        <tr class="row-colored" style="--row-color: <?=h($r['color_hex']?:'#ffffff')?>;">
          <td><?=h($r['eventus'])?></td>
          <td><?=h($r['pp_name'])?></td>
          <td><?=h($r['issued_at'])?></td>
          <!-- td><?=h($r['due_at'])?></td -->


<?php
  $today = new DateTimeImmutable(date('Y-m-d'));
  $due   = new DateTimeImmutable($r['due_at']);
  $diff  = (int)$today->diff($due)->format('%r%a'); // napok: negatív ha lejárt

  if ($diff <= 0) {
    $dueClass = 'due-overdue';
  } elseif ($diff === 1) {
    $dueClass = 'due-today';
  } elseif ($diff <= 7) {
    $dueClass = 'due-soon';
  } else {
    $dueClass = '';
  }
?>
<td>
  <?php if ($dueClass): ?>
    <span class="due-tag <?=$dueClass?>"><?=h($r['due_at'])?></span>
  <?php else: ?>
    <?=h($r['due_at'])?>
  <?php endif; ?>
</td>


          <td><?=h($r['city_name'])?></td>
          <td><?=h($r['address'])?></td>
          <td class="col-op">
    	<?php $__ld = trim((string)$r['long_desc']); if($__ld===''){ $__ld='(nincs leírás)'; } ?>


	    <span class="op-note"
    	        tabindex="0"
    		data-bs-toggle="popover"
    		data-bs-html="true"
    		data-bs-content="<?=str_replace(["\r\n","\r","\n"], '<br>', htmlspecialchars($__ld, ENT_QUOTES, 'UTF-8'))?>">
		 &#9432;
	    </span>        

	    <?=h($r['operation'])?>
          </td>
          <td><?= $r['archived'] ? '✔' : '' ?></td>
          <td class="d-flex gap-1">

<a class="btn btn-sm btn-outline-primary" href="records_edit.php?id=<?=$r['id']?>">Szerkeszt</a>

<?php if(!$r['archived']): ?>
  <form method="post" action="actions/record_toggle_archive.php" class="d-inline-block ms-1">
    <input type="hidden" name="_csrf" value="<?=csrf_token()?>">
    <input type="hidden" name="id" value="<?=$r['id']?>">
    <button class="btn btn-sm btn-warning">Archivál</button>
  </form>
<?php else: ?>
  <form method="post" action="actions/record_toggle_archive.php" class="d-inline-block ms-1">
    <input type="hidden" name="_csrf" value="<?=csrf_token()?>">
    <input type="hidden" name="id" value="<?=$r['id']?>">
    <button class="btn btn-sm btn-success">Visszaállít</button>
  </form>
<?php endif; ?>

<a class="btn btn-sm btn-outline-secondary ms-1" href="changes.php?record_id=<?=$r['id']?>">Napló</a>

            <?php if (!$r['deleted_at']): ?>
	<!--    
              <form method="post" action="actions/record_soft_delete.php" onsubmit="return confirm('Biztosan törlöd? Admin visszaállíthatja.');">
                <input type="hidden" name="_csrf" value="<?=csrf_token()?>">
                <input type="hidden" name="id" value="<?=$r['id']?>">
                <button class="btn btn-sm btn-danger">Töröl</button>
              </form>
	-->
            <?php elseif (is_admin()): ?>
              <form method="post" action="actions/record_restore.php">
                <input type="hidden" name="_csrf" value="<?=csrf_token()?>">
                <input type="hidden" name="id" value="<?=$r['id']?>">
                <button class="btn btn-sm btn-warning">Visszaállít</button>
              </form>
              <form method="post" action="actions/record_hard_delete.php" onsubmit="return confirm('Végleg törlöd? Nem visszavonható.');">
                <input type="hidden" name="_csrf" value="<?=csrf_token()?>">
                <input type="hidden" name="id" value="<?=$r['id']?>">
                <button class="btn btn-sm btn-danger">Végleg töröl</button>
              </form>
            <?php endif; ?>
          </td>
        </tr>
        <?php endforeach; ?>
      </tbody>
    </table>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script>
document.addEventListener("DOMContentLoaded", function(){
  const popoverTriggerList = document.querySelectorAll('[data-bs-toggle="popover"]');
  [...popoverTriggerList].forEach(el => {
    const pop = new bootstrap.Popover(el);

    el.addEventListener('shown.bs.popover', () => {
      el.classList.add('active');
    });
    el.addEventListener('hidden.bs.popover', () => {
      el.classList.remove('active');
    });
  });
});
</script>
</body></html>
