<?php
require_once __DIR__.'/../src/auth.php'; require_login_or_redirect();
require_once __DIR__.'/../src/db.php'; require_once __DIR__.'/../src/helpers.php';
$u = current_user();
$db = db();


// filters
$q = trim($_GET['q'] ?? '');

// Multi-select support
$pp_raw   = $_GET['pp_status_id'] ?? [];
$city_raw = $_GET['city_id'] ?? [];
if (!is_array($pp_raw))   $pp_raw = [$pp_raw];
if (!is_array($city_raw)) $city_raw = [$city_raw];
$pp_ids   = array_values(array_unique(array_filter(array_map('intval', $pp_raw), fn($v)=>$v>0)));
$city_ids = array_values(array_unique(array_filter(array_map('intval', $city_raw), fn($v)=>$v>0)));

// Mode switches
$pp_mode   = $_GET['pp_mode'] ?? 'include'; if ($pp_mode!=='exclude') $pp_mode='include';
$city_mode = $_GET['city_mode'] ?? 'include'; if ($city_mode!=='exclude') $city_mode='include';

$include_arch   = isset($_GET['include_arch']) ? 1 : 0;
$include_deleted= (isset($_GET['include_deleted']) && is_admin()) ? 1 : 0;
$sort = $_GET['sort'] ?? 'issued_at';
$allowed = ['pp_status','eventus','issued_at','due_at','city'];
if (!in_array($sort, $allowed, true)) $sort='issued_at';

$statuses = db()->query('SELECT id,name,color_hex FROM pp_status ORDER BY name')->fetchAll();
$cities   = db()->query('SELECT id,name FROM cities ORDER BY name')->fetchAll();






// ===== SzĂ­nes legend szĂĄmolĂĄsa A JELENLEGI SZĆ°RĂSSEL =====
$tz = new DateTimeZone('Europe/Budapest');
$today   = new DateTime('today', $tz);
$plus2   = (clone $today)->modify('+2 days');   // ma..+2
$plus3   = (clone $today)->modify('+3 days');   // kĂ¶vetkezĆ ablak kezdete
$plus12  = (clone $today)->modify('+12 days');  // kĂ¶vetkezĆ ablak vĂ©ge

$fmt = 'Y-m-d';
$todayStr  = $today->format($fmt);
$plus2Str  = $plus2->format($fmt);
$plus3Str  = $plus3->format($fmt);
$plus12Str = $plus12->format($fmt);













$where=[]; $p=[];
if (!$include_deleted || !is_admin()) $where[]='r.deleted_at IS NULL';
if (!$include_arch) $where[]='r.archived=0';

if (!empty($pp_ids)){
  $place = implode(',', array_fill(0, count($pp_ids), '?'));
  $where[] = ($pp_mode==='exclude') ? "r.pp_status_id NOT IN ($place)" : "r.pp_status_id IN ($place)";
  array_push($p, ...$pp_ids);
}
if (!empty($city_ids)){
  $place = implode(',', array_fill(0, count($city_ids), '?'));
  $where[] = ($city_mode==='exclude') ? "r.city_id NOT IN ($place)" : "r.city_id IN ($place)";
  array_push($p, ...$city_ids);
}

if ($q!==''){
  foreach(preg_split('/\s+/', $q) as $t){
    if($t==='') continue;
    $like = '%'.$t.'%';
    $where[]='(r.eventus LIKE ? OR r.address LIKE ? OR r.operation LIKE ? OR r.long_desc LIKE ?)';
    array_push($p,$like,$like,$like,$like);
  }
}
//$wsql = $where ? ('WHERE '.implode(' AND ',$where)) : '';
//$orderBy = $sort==='pp_status' ? 'ps.name' : 'r.'.$sort;



// ... a meglĂ©vĆ dĂĄtumvĂĄltozĂłk utĂĄn
$dueFilter = $_GET['due'] ?? null; // 'overdue' | 'today2' | 'next10' vagy null



if (in_array($dueFilter, ['overdue','today2','next10'], true)) {
    // FĂŒggetlen a tĂ¶bbi szĆ±rĂ©stĆl â nullĂĄzzuk a korĂĄbban gyĆ±jtĂ¶tt feltĂ©teleket/paramokat:
    $where = [];
    $p     = [];

    // Alap: csak nem tĂ¶rĂ¶lt tĂ©telek
    $where[] = 'r.deleted_at IS NULL';

    // ArchĂ­vakat NE mutassuk (fĂŒggetlenĂŒl a checkbox-tĂłl), hogy tĂ©nyleg âfĂŒggetlenâ legyen:
    $where[] = 'r.archived = 0';

    // DĂĄtum intervallumok
    // $todayStr, $plus2Str, $plus3Str, $plus12Str mĂĄr ki van szĂĄmolva fentebb
    if ($dueFilter === 'overdue') {
        $where[] = 'r.due_at < ?';
        $p[] = $todayStr;
    } elseif ($dueFilter === 'today2') {
        $where[] = 'r.due_at BETWEEN ? AND ?';
        $p[] = $todayStr;
        $p[] = $plus2Str;
    } else { // next10
        $where[] = 'r.due_at BETWEEN ? AND ?';
        $p[] = $plus3Str;
        $p[] = $plus12Str;
    }
}

// vĂ©gĂŒl:
$wsql = $where ? ('WHERE '.implode(' AND ',$where)) : '';














$orderBy = ($sort==='pp_status') ? 'ps.name'
         : (($sort==='city')     ? 'c.name'
         : ('r.'.$sort));

$sql = "SELECT r.*, ps.name AS pp_name, ps.color_hex, c.name AS city_name
        FROM records r
        JOIN pp_status ps ON ps.id=r.pp_status_id
        JOIN cities c ON c.id=r.city_id
        $wsql
        ORDER BY $orderBy ASC
        LIMIT 1000";
$st = db()->prepare($sql); $st->execute($p); $rows = $st->fetchAll();




// Alap WHERE a listĂĄbĂłl (ugyanazok a feltĂ©telek)
// Ha nincs feltĂ©tel, legyen "1" (mindig igaz), Ă©s a prefixek miatt hasznĂĄljuk az r. alias-t konzisztensen.
$baseWhereSql = $where ? implode(' AND ', $where) : '1';

// kis helper a szĂĄmlĂĄlĂĄshoz
$cntFn = function(string $extraSql, array $extraParams) use ($baseWhereSql, $p) {
    $sql = "SELECT COUNT(*) FROM records r WHERE ($baseWhereSql) AND ($extraSql)";
    $st  = db()->prepare($sql);
    $st->execute(array_merge($p, $extraParams));
    return (int)$st->fetchColumn();
};

// 1) LejĂĄrt
$cntOverdue = $cntFn('r.due_at < ?', [$todayStr]);
// 2) Ma Ă©s +2 nap
$cntToday2  = $cntFn('r.due_at BETWEEN ? AND ?', [$todayStr, $plus2Str]);
// 3) KĂ¶vetkezĆ 10 nap (ma+3 .. ma+12)
$cntNext10  = $cntFn('r.due_at BETWEEN ? AND ?', [$plus3Str, $plus12Str]);


// sablonok a felhasznĂĄlĂłnak (admin: mind)

// Jogosult sablonok a bejelentkezett usernek (admin: mind)
$all_templates = $db->query("SELECT id, name FROM email_templates ORDER BY name")->fetchAll(PDO::FETCH_ASSOC);

$tpl_perm = [];
if (!is_admin()) {
    $stp = $db->prepare("SELECT template_id FROM email_template_permissions WHERE user_id=?");
    $stp->execute([$u['id']]);
    foreach ($stp as $row) {
        $tpl_perm[(int)$row['template_id']] = true;
    }
}

$availableTplsBulk = [];
foreach ($all_templates as $t) {
    if (is_admin() || !empty($tpl_perm[(int)$t['id']])) {
        $availableTplsBulk[] = $t;
    }
}

// csak akkor jelenjen meg a form, ha van legalĂĄbb 1 elĂ©rhetĆ sablon ĂS van talĂĄlat a listĂĄban
$canShowBulkMailer = !empty($availableTplsBulk) && !empty($rows);


?>
<!doctype html>
<html lang="hu">
<head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
<title>TĂ©telek</title>
<link href="assets/css/bootstrap.min.css" rel="stylesheet">
<style>
  table td, table th { white-space: nowrap; }
  tr.row-colored > td { 
	background-color: var(--row-color, #ffffff) !important; 
	color: inherit !important;
  }
  .col-op { min-width: 1000px; max-width: none; }
  .op-note {
    display: inline-block; margin-left: .35rem; cursor: help;
    font-size: .95em; padding: 0 .35rem; border-radius: .25rem;
    border: 1px solid rgba(0,0,0,.15); color: #555; text-decoration: none;
    background: rgba(255,255,255,.6);
  }
  .col-actions{ min-width: 420px; }
.popover {
  max-width: none;     /* engedjĂŒk, hogy nagyobb lehessen */
  width: auto;         /* ne fixĂĄlja, hanem igazodjon a tartalomhoz */
  white-space: pre;    /* sortĂ¶rĂ©seket tartsa meg, de ne tĂ¶rdeljen automatikusan */
}
/* gĂ¶rgethetĆ lista + ragadĂłs fejlĂ©c */
.table-wrap {
  /* az egĂ©sz lista blokk max. magassĂĄga â finomhangolhatĂł */
  max-height: calc(100dvh - 320px);
  overflow: auto;
  border: 1px solid rgba(0,0,0,.075);
  border-radius: .25rem;
  min-height: 220px;
}

/* ha van safe-area (notch), kicsit hagyjunk helyet alul */
@supports (padding: max(0px)) {
  .table-wrap { padding-bottom: max(0px, env(safe-area-inset-bottom)); }
}

/* sticki fejlĂ©chez hĂĄttĂ©r, z-index */
.table-sticky thead th {
  position: sticky;
  top: 0;
  z-index: 2;                 /* hogy a sorok ne fedjĂ©k le */
  background: #f8f9fa;        /* egyezzen a table-light-tal */
}

/* hogy a zebra/row-color is szĂ©pen lĂĄtszĂłdjon scrollnĂĄl is */
.table-sticky tbody tr.row-colored > td {
  background-color: var(--row-color, #fff) !important;
}

/* opcionĂĄlis: a scroll sĂĄv ne tĂ¶rje el a szĂ©leket */
.table-wrap .table {
  margin-bottom: 0;           /* ne adjon extra helyet alul */
}
.popover {
  max-width: none;      /* szĂ©lessĂ©g ne legyen korlĂĄtozva */
  width: auto;
  white-space: pre;     /* sortĂ¶rĂ©sek megtartĂĄsa */
}

.popover .popover-body {
  font-size: 1.25rem;      /* alapĂ©rtelmezĂ©s kb. 0.875rem */
  line-height: 1.4;     /* sorok kĂ¶zĂ¶tti tĂĄvolsĂĄg */
  max-height: 400px;
  overflow-y: auto;
  white-space: pre-wrap;     /* megtartja a sortĂ¶rĂ©st */
  word-wrap: break-word;     /* hosszĂș szavakat is tĂ¶ri */
  max-width: 120ch;          /* kb. 120 karakter szĂ©lessĂ©g */
  font-family: monospace;    /* opcionĂĄlis, ha pontosan 120 char szĂ©lessĂ©get akarsz */
 
}
/* LejĂĄrat kiemelĂ©s */
.due-tag {
  display: inline-block;
  padding: .15rem .45rem;
  border-radius: 999px;
  font-weight: 600;
  font-size: .9rem;
  line-height: 1;
  border: 1px solid rgba(0,0,0,.15);
  /* finom âfĂ©nyudvarâ, hogy szĂ­nes soron is elvĂĄljon */
  box-shadow: 0 0 0 2px rgba(255,255,255,.6);
  text-decoration: none;
  display: inline-block;
}
.due-tag:hover {
  filter: brightness(0.7);
}
.due-tag.is-active {
  outline: 2px solid rgba(0,0,0,.2);
  box-shadow: 0 0 0 2px rgba(255,255,255,.6), inset 0 0 0 999px rgba(0,0,0,.04);
}
.due-overdue  { background: #D32F2F; color: #fff; }  /* mĂĄr lejĂĄrt */
.due-today    { background: #EF6C00; color: #fff; }  /* ma esedĂ©kes */
.due-soon     { background: #1565C0; color: #fff; }  /* kĂ¶zelgĆ (pl. 7 napon belĂŒl) */
.op-note {
  cursor: pointer;
  color: #0d6efd;          /* alap: bootstrap kĂ©k */
  background: transparent;
  border-radius: 10%;
  padding: 2px 6px;
  transition: all .2s;
}

.op-note.active {
  color: #fff;
  background: #0d6efd;     /* aktĂ­v: fehĂ©r ikon kĂ©k kĂ¶rben */
}
.table tbody tr:hover {
  filter: brightness(0.8);  /* 0.9 = 90% fĂ©nyerĆ â sĂ¶tĂ©tebb */
  cursor : pointer;
  transition: filter 0.2s ease, font-weight 0.2s ease;
  /*font-weight : 600;*/
}
.table .btn-thin {
  padding: 0.1rem 0.25rem;   /* belsĆ margĂł (fĂŒggĆleges, vĂ­zszintes) */
  font-size: 0.75rem;        /* betĆ±mĂ©ret kisebb */
  line-height: 1.2;          /* kisebb sormagassĂĄg */
}


/* PP-stĂĄtusz: a kijelĂ¶lt elemek fix "kivĂĄlasztott" szĂ­ne */
select[multiple].status-colored option:checked {
  background: #0d6efd !important; /* Bootstrap primary */
  color: #fff !important;
}

/* fĂłkuszban is maradjon ugyanilyen tĂ¶bb bĂ¶ngĂ©szĆn */
select[multiple].status-colored:focus option:checked {
  background: #0d6efd !important;
  color: #fff !important;
}

/* (opcionĂĄlis) amikor csak hover van kijelĂ¶lĂ©s nĂ©lkĂŒl */
select[multiple].status-colored option:hover {
  filter: brightness(0.95);
}

.table .col-actions {
  display: flex;
  gap: .25rem;
  align-items: stretch;   /* !!! minden gomb nyĂșljon ki a cella teljes magassĂĄgĂĄra */
}

.table .col-actions .btn {
  flex: 1 1 auto;         /* opcionĂĄlis: ha tĂ¶bb gomb van, igazodjanak egymĂĄshoz */
  height: 100%;           /* teljes magassĂĄg */
  padding-top: 0;         /* belsĆ margĂł finomhangolĂĄs */
  padding-bottom: 0;
}

/* AlapszĂ¶veg szĂ­nĂ©t a <tr style="color: ..."> mĂĄr beĂĄllĂ­tja.
   Itt a linkek/gombok kontrasztjĂĄt hĂșzzuk fel sĂ¶tĂ©t sorban. */
.table tbody tr.row-dark a { color: #fff; }

/* Outline gombok kapjanak fehĂ©r keretet/szĂ¶veget sĂ¶tĂ©t sorban */
.table tbody tr.row-dark .btn-outline-primary,
.table tbody tr.row-dark .btn-outline-secondary,
.table tbody tr.row-dark .btn-outline-light {
  color: #fff;
  border-color: #fff;
}

/* âVastagâ (filled) gombok maradhatnak, de a sĂĄrga/âzĂ¶ld/ânarancs jĂłl lĂĄtszik sĂ¶tĂ©ten is.
   Ha szeretnĂ©d, a warning/success is kaphat kis kontraszt finomĂ­tĂĄst: */
.table tbody tr.row-dark .btn-warning { color: #000; }  /* sĂĄrga gomb fekete felirat */
.table tbody tr.row-dark .btn-success { color: #fff; }  /* zĂ¶ld gomb fehĂ©r felirat */

/* Az infĂł ikon (popover trigger) szĂ­ne is legyen jĂłl olvashatĂł sĂ¶tĂ©t sorban */
.table tbody tr.row-dark .op-note { color: #fff; border-color: rgba(255,255,255,.6); }

/* Hover sĂ¶tĂ©t sorban: maradjon jĂłl olvashatĂł */
.table tbody tr.row-dark:hover { filter: brightness(0.9); }
</style>
</head>
<body>
<nav class="navbar navbar-dark bg-dark mb-3">
  <div class="container-fluid">
    <span class="navbar-brand">PP rendszer</span>
    <div class="d-flex align-items-center gap-2">
      <?php if (is_admin()): ?>
        <a class="btn btn-sm btn-outline-light" href="admin_users.php">FelhasznĂĄlĂłk</a>
        <a class="btn btn-sm btn-outline-light" href="admin_dicts.php">TĂ¶rzsek</a>
      <?php endif; ?>


<?php if (is_admin()): ?>
  <a class="btn btn-sm btn-outline-light" href="admin_emails.php">E-mail sablonok</a>
<?php endif; ?>


<!--
<?php if ($canShowTopMailer): ?>
  <form method="post" action="actions/email_send.php" class="d-flex align-items-center gap-2 me-2">
    <input type="hidden" name="_csrf" value="<?=csrf_token()?>">
    <select name="record_id" class="form-select form-select-sm" style="width:auto; min-width: 220px;">
      <?php foreach ($rows as $_r): ?>
        <option value="<?=$_r['id']?>"><?=h($_r['eventus'])?> â <?=h($_r['city_name'])?> â <?=h($_r['due_at'])?></option>
      <?php endforeach; ?>
    </select>
    <select name="template_id" class="form-select form-select-sm" style="width:auto; min-width: 200px;">
      <?php foreach ($availableTplsTop as $t): ?>
        <option value="<?=$t['id']?>"><?=h($t['name'])?></option>
      <?php endforeach; ?>
    </select>
    <button class="btn btn-sm btn-outline-light">E-mail kĂŒldĂ©se</button>
  </form>
<?php endif; ?>
 -->




<span class="navbar-text text-white-50 small"><?=h($u['name'])?> (<?=h($u['role'])?>)</span>



<a class="btn btn-sm btn-outline-light" href="change_password.php">JelszĂł</a>
<a class="btn btn-sm btn-outline-light" href="logout.php">KilĂ©pĂ©s</a>    </div>
  </div>
</nav>




<?php if (!empty($_GET['msg']) && $_GET['msg']==='mail_bulk_done'): ?>
  <div class="alert alert-info py-2">
    E-mail kĂŒldĂ©s kĂ©sz. Sikeres: <strong><?= (int)($_GET['ok'] ?? 0) ?></strong>, sikertelen: <strong><?= (int)($_GET['fail'] ?? 0) ?></strong>.
  </div>
<?php elseif (!empty($_GET['err']) && $_GET['err']==='no_recipients'): ?>
  <div class="alert alert-warning py-2">Ehhez a sablonhoz nincs beĂĄllĂ­tott cĂ­mzett.</div>
<?php elseif (!empty($_GET['err'])): ?>
  <div class="alert alert-warning py-2">E-mail kĂŒldĂ©s hiba: <?=h($_GET['err'])?></div>
<?php endif; ?>








<div class="d-flex flex-wrap gap-2 mb-2">
  <!-- PRINT -->
  <form method="get" action="records_print.php" target="_blank" class="d-inline">
    <?php foreach ($_GET as $key => $val): ?>
      <?php if (is_array($val)): ?>
        <?php foreach ($val as $v): ?>
          <input type="hidden" name="<?=h($key)?>[]" value="<?=h($v)?>">
        <?php endforeach; ?>
      <?php else: ?>
        <input type="hidden" name="<?=h($key)?>" value="<?=h($val)?>">
      <?php endif; ?>
    <?php endforeach; ?>
    <button class="btn btn-outline-secondary btn-sm">đš NyomtatĂĄs / PDF</button>
  </form>

  <!-- CSV -->
  <form method="get" action="records_export_csv.php" class="d-inline">
    <?php foreach ($_GET as $key => $val): ?>
      <?php if (is_array($val)): ?>
        <?php foreach ($val as $v): ?>
          <input type="hidden" name="<?=h($key)?>[]" value="<?=h($v)?>">
        <?php endforeach; ?>
      <?php else: ?>
        <input type="hidden" name="<?=h($key)?>" value="<?=h($val)?>">
      <?php endif; ?>
    <?php endforeach; ?>
    <button class="btn btn-outline-secondary btn-sm">âŹ CSV export</button>
  </form>


<!-- BULK EMAIL (szĆ±rĂ©st ĂĄtadjuk hidden field-ekben) -->
<?php if ($canShowBulkMailer): ?>
<form method="post" action="actions/email_send_bulk.php" class="d-flex align-items-center gap-2 me-2">
  <input type="hidden" name="_csrf" value="<?=csrf_token()?>">

  <?php foreach ($_GET as $key => $val): ?>
    <?php if (is_array($val)): ?>
      <?php foreach ($val as $v): ?>
        <input type="hidden" name="<?=h($key)?>[]" value="<?=h($v)?>">
      <?php endforeach; ?>
    <?php else: ?>
      <input type="hidden" name="<?=h($key)?>" value="<?=h($val)?>">
    <?php endif; ?>
  <?php endforeach; ?>

  <select name="template_id" class="form-select form-select-sm" style="width:auto; min-width: 220px;">
    <?php foreach ($availableTplsBulk as $t): ?>   <!-- <<< EZT cserĂ©ld le Top -> Bulk -->
      <option value="<?=$t['id']?>"><?=h($t['name'])?></option>
    <?php endforeach; ?>
  </select>

  <button class="btn btn-sm btn-outline-secondary">E-mail kĂŒldĂ©se</button> <!-- <<< ne outline-light -->
</form>
<?php endif; ?>

</div>


<form class="row g-2 align-items-end mb-3" method="get">

<div class="col-md-3 d-flex flex-column justify-content-start">
  <!-- dĂĄtum blokk a legfelsĆ helyen -->
  <!-- div class="mb-2">
    <div class="d-flex flex-column" style="gap:.25rem;">
      <span class="due-tag due-overdue">LejĂĄrt: &lt; <?=h($todayStr)?> (<?=$cntOverdue?> db)</span>
      <span class="due-tag due-today">Ma Ă©s +2 nap: <?=h($todayStr)?> â <?=h($plus2Str)?> (<?=$cntToday2?> db)</span>
      <span class="due-tag due-soon">KĂ¶vetkezĆ 10 nap: <?=h($plus3Str)?> â <?=h($plus12Str)?> (<?=$cntNext10?> db)</span>
    </div>
  </div -->




<?php
$active = $dueFilter; // 'overdue' | 'today2' | 'next10' | null
?>
<div class="container-fluid mb-2">
  <div class="d-flex flex-column" style="gap:.25rem;">
    <a class="due-tag due-overdue <?= $active==='overdue' ? 'is-active' : '' ?>"
       href="records.php?due=overdue" title="Csak a lejĂĄrtakat mutasd">
      LejĂĄrt: &lt; <?=h($todayStr)?> (<?=$cntOverdue?> db)
    </a>

    <a class="due-tag due-today <?= $active==='today2' ? 'is-active' : '' ?>"
       href="records.php?due=today2" title="Csak a ma Ă©s +2 nap kĂ¶zĂ¶tti tĂ©teleket mutasd">
      Ma Ă©s +2 nap: <?=h($todayStr)?> â <?=h($plus2Str)?> (<?=$cntToday2?> db)
    </a>

    <a class="due-tag due-soon <?= $active==='next10' ? 'is-active' : '' ?>"
       href="records.php?due=next10" title="Csak a kĂ¶vetkezĆ 10 nap tĂ©teleit mutasd">
      KĂ¶vetkezĆ 10 nap: <?=h($plus3Str)?> â <?=h($plus12Str)?> (<?=$cntNext10?> db)
    </a>
  </div>
</div>









  <!-- keresĆ alatta -->
  <div>
    <label class="form-label">KeresĂ©s</label>
    <input name="q" class="form-control" value="<?=h($q)?>" placeholder="Eventus, cĂ­m, mĆ±velet, leĂ­rĂĄs">
  </div>
</div>




    <div class="col-md-3">
      <label class="form-label">PP stĂĄtusz (tĂ¶bb vĂĄlaszthatĂł)</label>

      <!-- select name="pp_status_id[]" class="form-select" multiple size="6">
        <?php
          $pp_ids_flip = array_flip($pp_ids);
          foreach($statuses as $s):
            $sel = isset($pp_ids_flip[$s['id']]) ? 'selected' : '';
        ?>
          <option value="<?=$s['id']?>" <?=$sel?>><?=h($s['name'])?></option>
        <?php endforeach; ?>
      </select -->



<select name="pp_status_id[]" class="form-select status-colored" multiple size="6">
  <?php
    $pp_ids_flip = array_flip($pp_ids);
    foreach($statuses as $s):
      $sel   = isset($pp_ids_flip[$s['id']]) ? 'selected' : '';
      $bg    = $s['color_hex'];
      $fg    = getContrastYIQ($bg);  // a kontraszt fĂŒggvĂ©ny a korĂĄbbi ĂŒzenetbĆl
      $style = "background-color: {$bg}; color: {$fg};";
  ?>
    <option value="<?=$s['id']?>" <?=$sel?> style="<?=$style?>">
      <?=h($s['name'])?>
    </option>
  <?php endforeach; ?>
</select>



      <div class="form-text">TĂ¶bb kijelĂ¶lĂ©s: Ctrl/Cmd + katt</div>
      <div class="mt-1">
        <label class="form-label me-2 mb-0">Logika:</label>
        <select name="pp_mode" class="form-select form-select-sm d-inline-block" style="width:auto; min-width: 180px;">
          <option value="include" <?=($pp_mode==='include')?'selected':''?>>Csak ezek</option>
          <option value="exclude" <?=($pp_mode==='exclude')?'selected':''?>>Ezek kivĂ©telĂ©vel</option>
        </select>
      </div>
    </div>

    <div class="col-md-3">
      <label class="form-label">VĂĄros (tĂ¶bb vĂĄlaszthatĂł)</label>
      <select name="city_id[]" class="form-select" multiple size="6">
        <?php
          $city_ids_flip = array_flip($city_ids);
          foreach($cities as $c):
            $sel = isset($city_ids_flip[$c['id']]) ? 'selected' : '';
        ?>
          <option value="<?=$c['id']?>" <?=$sel?>><?=h($c['name'])?></option>
        <?php endforeach; ?>
      </select>
      <div class="form-text">TĂ¶bb kijelĂ¶lĂ©s: Ctrl/Cmd + katt</div>
      <div class="mt-1">
        <label class="form-label me-2 mb-0">Logika:</label>
        <select name="city_mode" class="form-select form-select-sm d-inline-block" style="width:auto; min-width: 180px;">
          <option value="include" <?=($city_mode==='include')?'selected':''?>>Csak ezek</option>
          <option value="exclude" <?=($city_mode==='exclude')?'selected':''?>>Ezek kivĂ©telĂ©vel</option>
        </select>
      </div>
    </div>

    <div class="col-md-2">
      <label class="form-label">RendezĂ©s</label>
      <select name="sort" class="form-select">
        <option value="issued_at" <?=$sort==='issued_at'?'selected':''?>>Kiadva</option>
        <!-- option value="due_at" <?=$sort==='due_at'?'selected':''?>>+38 nap</option -->
        <option value="pp_status" <?=$sort==='pp_status'?'selected':''?>>PP stĂĄtusz</option>
        <option value="eventus" <?=$sort==='eventus'?'selected':''?>>Eventus</option>
	<option value="city" <?=$sort==='city'?'selected':''?>>VĂĄros</option>
      </select>
    </div>

    <div class="col-md-3">
      <div class="form-check mt-4">
        <input class="form-check-input" type="checkbox" name="include_arch" id="arch" <?=$include_arch?'checked':''?>>
        <label class="form-check-label" for="arch">ArchĂ­v tĂ©telekben is keressen</label>
      </div>
      <?php if (is_admin()): ?>
      <!--
      <div class="form-check">
        <input class="form-check-input" type="checkbox" name="include_deleted" id="del" <?=$include_deleted?'checked':''?>>
         <label class="form-check-label" for="del">TĂ¶rĂ¶lteket is mutassa</label>
      </div>
	-->
      <?php endif; ?>
    </div>

    <div class="col-12 d-flex gap-2">
      <button class="btn btn-primary">SzĆ±rĂ©s / FrissĂ­tĂ©s</button>
      <a class="btn btn-secondary" href="records.php">Alaphelyzet</a>
      <a class="btn btn-success ms-auto" href="records_new.php">Ăj tĂ©tel</a>
    </div>
  </form>



  <div class="table-responsive table-wrap">
    <table class="table table-sm align-middle table-sticky">
	<thead class="table-light">
	    <tr>
		<th style="width:35px;">
		    <input type="checkbox" id="check-all" checked>
<button id="printIcon"
        class="btn btn-link p-0 m-0"
        style="text-decoration:none; color:inherit;"
        data-bs-toggle="tooltip"
        data-bs-placement="bottom"
        title="Ăsszes kijelĂ¶lĂ©se / visszavonĂĄsa (nyomtatĂĄshoz)">
  đš
</button>

	</th>
		<th>Eventus</th>
		<th>PP stĂĄtusz</th>
		<th>Kiadva</th>
		<th>+38 nap</th>
		<th>VĂĄros</th>
		<th>CĂ­m</th>
		<th class="col-op">ElvĂ©gzendĆ mĆ±velet</th>
		<th>ArchĂ­v</th>
		<th class="col-actions">MĆ±veletek</th>
	    </tr>
	</thead>
      <tbody>


<?php
$tz     = new DateTimeZone('Europe/Budapest');
$today  = new DateTimeImmutable('today', $tz);
$plus2  = $today->modify('+2 days');   // ma .. +2 nap
$plus12 = $today->modify('+12 days');  // ma+3 .. ma+12 (kĂ¶vetkezĆ 10 nap)
?>




        <?php foreach($rows as $r): ?>
	<?php
		$bg = $r['color_hex'] ?: '#ffffff';
		$fg = getContrastYIQ($bg);                  // '#000000' vagy '#FFFFFF'
		$rowToneClass = ($fg === '#FFFFFF') ? 'row-dark' : 'row-light';
	?>

	<tr class="row-colored <?=$rowToneClass?>" style="--row-color: <?=h($bg)?>; color: <?=$fg?>;">
        <!-- tr class="row-colored" style="--row-color: <?=h($r['color_hex']?:'#ffffff')?>;" -->
	    <td>
		<input type="checkbox" name="print_ids[]" value="<?=$r['id']?>" class="row-check" checked>
	    </td>
          <td><?=h($r['eventus'])?></td>
          <td><?=h($r['pp_name'])?></td>
          <td><?=h($r['issued_at'])?></td>
          <!-- td><?=h($r['due_at'])?></td -->


<!-- ?php
  $today = new DateTimeImmutable(date('Y-m-d'));
  $due   = new DateTimeImmutable($r['due_at']);
  $diff  = (int)$today->diff($due)->format('%r%a'); // napok: negatĂ­v ha lejĂĄrt

  if ($diff <= 0) {
    $dueClass = 'due-overdue';
  } elseif ($diff === 1) {
    $dueClass = 'due-today';
  } elseif ($diff <= 7) {
    $dueClass = 'due-soon';
  } else {
    $dueClass = '';
  }
? -->



<?php
  $due = new DateTimeImmutable($r['due_at'], $tz);
  if ($due < $today) {
    $dueClass = 'due-overdue';              // lejĂĄrt
  } elseif ($due <= $plus2) {
    $dueClass = 'due-today';                // ma .. +2 nap
  } elseif ($due <= $plus12) {
    $dueClass = 'due-soon';                 // kĂ¶vetkezĆ 10 nap (ma+3 .. ma+12)
  } else {
    $dueClass = '';
  }
?>
<td>
  <?php if ($dueClass): ?>
    <span class="due-tag <?=$dueClass?>" title="<?=$r['due_at']?>"><?=h($r['due_at'])?></span>
  <?php else: ?>
    <?=h($r['due_at'])?>
  <?php endif; ?>
</td>






<!-- td>
  <?php if ($dueClass): ?>
    <span class="due-tag <?=$dueClass?>"><?=h($r['due_at'])?></span>
  <?php else: ?>
    <?=h($r['due_at'])?>
  <?php endif; ?>
</td -->


          <td><?=h($r['city_name'])?></td>
          <td><?=h($r['address'])?></td>
          <td class="col-op">
    	<?php $__ld = trim((string)$r['long_desc']); if($__ld===''){ $__ld='(nincs leĂ­rĂĄs)'; } ?>

	    <span class="op-note"
    	        tabindex="0"
    		data-bs-toggle="popover"
    		data-bs-html="true"
    		data-bs-content="<?=str_replace(["\r\n","\r","\n"], '<br>', htmlspecialchars($__ld, ENT_QUOTES, 'UTF-8'))?>">
		 &#9432;
	    </span>        

	    <?=h($r['operation'])?>
          </td>
          <td><?= $r['archived'] ? 'â' : '' ?></td>
          <td class="d-felx gap-1">

<a class="btn btn-sm btn-outline-primary btn-thin" href="records_edit.php?id=<?=$r['id']?>">Szerkeszt</a>

<?php if(!$r['archived']): ?>
  <form method="post" action="actions/record_toggle_archive.php" class="d-inline-block ms-1">
    <input type="hidden" name="_csrf" value="<?=csrf_token()?>">
    <input type="hidden" name="id" value="<?=$r['id']?>">
    <button class="btn btn-sm btn-warning btn-thin">ArchivĂĄl</button>
  </form>
<?php else: ?>
  <form method="post" action="actions/record_toggle_archive.php" class="d-inline-block ms-1">
    <input type="hidden" name="_csrf" value="<?=csrf_token()?>">
    <input type="hidden" name="id" value="<?=$r['id']?>">
    <button class="btn btn-sm btn-success ms-1 btn-thin">VisszaĂĄllĂ­t</button>
  </form>
<?php endif; ?>

<a class="btn btn-sm btn-outline-secondary ms-1 btn-thin" href="changes.php?record_id=<?=$r['id']?>">NaplĂł</a>

            <?php if (!$r['deleted_at']): ?>
	<!--    
              <form method="post" action="actions/record_soft_delete.php" onsubmit="return confirm('Biztosan tĂ¶rlĂ¶d? Admin visszaĂĄllĂ­thatja.');">
                <input type="hidden" name="_csrf" value="<?=csrf_token()?>">
                <input type="hidden" name="id" value="<?=$r['id']?>">
                <button class="btn btn-sm btn-danger">TĂ¶rĂ¶l</button>
              </form>
	-->
            <?php elseif (is_admin()): ?>
              <form method="post" action="actions/record_restore.php">
                <input type="hidden" name="_csrf" value="<?=csrf_token()?>">
                <input type="hidden" name="id" value="<?=$r['id']?>">
                <button class="btn btn-sm btn-warning">VisszaĂĄllĂ­t</button>
              </form>
              <form method="post" action="actions/record_hard_delete.php" onsubmit="return confirm('VĂ©gleg tĂ¶rlĂ¶d? Nem visszavonhatĂł.');">
                <input type="hidden" name="_csrf" value="<?=csrf_token()?>">
                <input type="hidden" name="id" value="<?=$r['id']?>">
                <button class="btn btn-sm btn-danger">VĂ©gleg tĂ¶rĂ¶l</button>
              </form>
            <?php endif; ?>
          </td>
        </tr>
        <?php endforeach; ?>
      </tbody>
    </table>
  </div>
</div>

<hr style="border: none; height: 2px; background: linear-gradient(to right, transparent, #555, transparent); margin: 40px 0;">
<p style="text-align:center; font-family: Arial; color:#666;">Â© Perfect Phone Munka NyilvĂĄntartĂł</p>

<script src="assets/js/bootstrap.bundle.min.js"></script>
<script>
document.addEventListener("DOMContentLoaded", function(){
  const popoverTriggerList = document.querySelectorAll('[data-bs-toggle="popover"]');
  [...popoverTriggerList].forEach(el => {
    const pop = new bootstrap.Popover(el);

    el.addEventListener('shown.bs.popover', () => {
      el.classList.add('active');
    });
    el.addEventListener('hidden.bs.popover', () => {
      el.classList.remove('active');
    });
  });
});
</script>
<script>
(function(){
  function resizeTableWrap() {
    var el = document.querySelector('.table-wrap');
    if (!el) return;

    // Mennyi hely van a .table-wrap tetejĂ©tĆl az ablak aljĂĄig?
    var top = el.getBoundingClientRect().top;
    var vh  = window.innerHeight; // dinamikus tĂ©nyleges magassĂĄg
    var safeBottom = (window.visualViewport && window.visualViewport.height)
                     ? (vh - window.visualViewport.height)
                     : 0;

    // Hagyd meg az el alsĂł belsĆ margĂłjĂĄt / safe-area-t (kb. 8â16px tartalĂ©k)
    var bottomPadding = 16 + safeBottom;

    var h = Math.max(120, Math.floor(vh - top - bottomPadding));
    el.style.maxHeight = h + 'px';
    el.style.overflow  = 'auto';

    // Safari reflow nudge: overflow togglĂ©se
    var old = el.style.overflow;
    el.style.overflow = 'hidden';
    void el.offsetHeight;
    el.style.overflow = old;
  }

  // elsĆ betĂ¶ltĂ©skor is
  window.addEventListener('DOMContentLoaded', resizeTableWrap);
  // fekvĆ/ĂĄllĂł vĂĄltĂĄs Ă©s ĂĄtmeretezĂ©s utĂĄn kis kĂ©sleltetĂ©ssel
  window.addEventListener('orientationchange', function(){ setTimeout(resizeTableWrap, 150); });
  window.addEventListener('resize',            function(){ setTimeout(resizeTableWrap, 150); });
})();
</script>
<script>
document.addEventListener('DOMContentLoaded', function() {
  const master = document.getElementById('check-all');
  const rowChecks = document.querySelectorAll('.row-check');

  // Ă¶sszes kijelĂ¶l / tĂ¶rĂ¶l
  if (master) {
    master.addEventListener('change', function() {
      rowChecks.forEach(cb => cb.checked = master.checked);
    });
  }

  // NYOMTATĂS form â dinamikusan tegye bele a kijelĂ¶lteket
  const printForm = document.querySelector('form[action="records_print.php"]');
  if (printForm) {
    printForm.addEventListener('submit', function(ev) {
      // elĆbb tĂ¶rĂ¶ljĂŒk a korĂĄbbi hidden print_ids-eket
      [...printForm.querySelectorAll('input[name="print_ids[]"]')].forEach(el => el.remove());

      // vĂ©gigmegyĂŒnk a pipĂĄkon
      document.querySelectorAll('.row-check').forEach(cb => {
        if (cb.checked) {
          const hid = document.createElement('input');
          hid.type = 'hidden';
          hid.name = 'print_ids[]';
          hid.value = cb.value;
          printForm.appendChild(hid);
        }
      });
      // ha semmi sincs bepipĂĄlva, mehet ĂŒresen â a print oldalon lehet kezelni
    });
  }
});
</script>
<script>
document.addEventListener('DOMContentLoaded', function() {
  const printIcon = document.getElementById('printIcon');
  const master = document.getElementById('check-all');
  const rowChecks = document.querySelectorAll('.row-check');

  // Bootstrap tooltip aktivĂĄlĂĄsa (ha van)
  const tooltipTriggerList = document.querySelectorAll('[data-bs-toggle="tooltip"]');
  tooltipTriggerList.forEach(el => new bootstrap.Tooltip(el));

  printIcon?.addEventListener('click', function() {
    const allChecked = Array.from(rowChecks).every(cb => cb.checked);
    const newState = !allChecked; // ha minden be van jelĂ¶lve, kapcsolja le â kĂŒlĂ¶nben jelĂ¶lje ki
    rowChecks.forEach(cb => cb.checked = newState);
    if (master) master.checked = newState;
  });
});
</script>
</body></html>
